<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    style="@style/AppThemeDark"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_main_parent">


        <include layout="@layout/activity_main_toolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="?actionBarSize"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />




    </RelativeLayout>

    <FrameLayout
        android:id="@+id/play_screen_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>