<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppThemeDark"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_parent"
    >


    <include layout="@layout/activity_main_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="?actionBarSize"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        />

    <FrameLayout
        android:id="@+id/activity_main_seekBar_frame"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/main_activity__play_or_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:src="@mipmap/pause"
        android:visibility="invisible" />


     </RelativeLayout>