<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_linear"
    style="@style/AppThemeDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="260dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:clickable="true"
        android:id="@+id/theme_bg"
        android:src="@color/black_overlay" />


    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/wallpaper" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:alpha=".35"
        android:src="@color/Black" />







    <FrameLayout
        android:id="@+id/activity_main_seekBar_frame"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:visibility="visible" />


    <include
        layout="@layout/layout_minimized_controls"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"

        />

    <include
        android:id="@+id/seekBar_frame"
        layout="@layout/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@id/recyclerView_play"
        android:layout_marginBottom="12dp" />

    <ImageView
        android:id="@+id/circle_image_view_play"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/white_circle"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:paddingTop="2dp" />

    <ImageView
        android:id="@+id/fav_play"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:foreground="?android:selectableItemBackground"
        android:src="@mipmap/final_filled_heart" />

</RelativeLayout>