<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_linear_controls"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/bg_image"
        android:src="@mipmap/wallpaper" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".35"
        android:scaleType="centerCrop"
        android:src="@color/Black" />


    <LinearLayout
        style="@style/AppThemeDark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/title_linear_screen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingVertical="6dp"
            android:singleLine="true"
            android:text="Title"
            android:textColor="@color/White"
            android:textSize="24dp" />



            <ImageView
                android:id="@+id/main_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:foreground="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="true"
                android:paddingHorizontal="8dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/final_prev"
                android:tint="@color/White" />


            <ImageView
                android:id="@+id/main_play_or_pause"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_weight="1.6"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:longClickable="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/final_pause" />


            <ImageView
                android:id="@+id/main_next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".80"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:paddingHorizontal="8dp"
                android:longClickable="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/final_next"
                android:tint="@color/White" />


        </LinearLayout>


    <include
        android:id="@+id/seekBar_linear_holder"
        layout="@layout/layout_seekbar"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"

        />

</RelativeLayout>