<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/seekBar_parent"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_centerVertical="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:src="@mipmap/seekbar_bg_red_with_shadow" />


    <TextView
        android:id="@+id/current_position"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:gravity="start|center"
        android:text="00:00"
        android:textColor="@color/Black"
        android:textSize="12dp" />

    <com.romeotamizh.MusicPlayer.Helpers.SeekbarWithFavourites
        android:id="@+id/seekBar"
        android:layout_width="320dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/White"
        android:paddingStart="9dp"
        android:paddingEnd="9dp"

        app:dots_Position="@array/dots"
        app:dots_drawable="@mipmap/red_play" />

    <TextView
        android:id="@+id/max_length"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:gravity="end|center"
        android:text="00:01"
        android:textColor="@color/Black"
        android:textSize="12dp" />


</RelativeLayout>

