<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:foreground="@drawable/ripple_effect">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_folder_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_list"
            android:layout_width="40dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="6dp"
            android:src="@mipmap/alphabets_a" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:gravity="center_horizontal|top"
            android:text="title"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/subText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/circle_image_list"
            android:text="--:--"
            android:textSize="10dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/subText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:text="--:--"
            android:textSize="10dp"
            android:visibility="gone" />


    </RelativeLayout>
