<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/Black"
        android:foreground="@drawable/ripple_effect"
        android:padding="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="4dp"
            android:src="@mipmap/white_circle" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/circle_image_list"
            android:ellipsize="end"
            android:gravity="start|start"
            android:maxLines="1"
            android:text="Empty Title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/extension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@id/circle_image_list"
            android:text="--:--"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/title"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="4dp"
            android:padding="2dp"
            android:text="--:--"
            android:textSize="10dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>